{
  "name": "getssone/p5",
  "description": "creation d'un blog en php",
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  },
  "authors": [
    {
      "name": "getssone",
      "email": "getssone@mailo.com"
    }
  ],
  "require": {
    "twig/twig": "^3.5"
  }
}
